<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="www.thymeleaf.org">
<head>
    <title>NedraClicker</title>
    <style>
        body{
        }
        .centered {
            margin:50px auto;
            text-align:center;
        }

        .button:hover{
            background-color: #eee;
            color: #555;
        }

        .button:active{
            background: #e9e9e9;
            position: relative;
            top: 1px;
            text-shadow: none;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
        }

        .button[disabled], .button[disabled]:hover, .button[disabled]:active{
            border-color: #eaeaea;
            background: #fafafa;
            cursor: default;
            position: static;
            color: #999;
            /* Usually, !important should be avoided but here it's really needed :) */
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        /* Smaller buttons styles */

        .button.small{
            padding: 4px 12px;
        }

        /* Colored buttons styles */

        .button.green {
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0,.2);

            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
            background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
        }

        /* */

        .button.green{
            background-color: #57a957;
            border-color: #57a957;
        }

        .button.green:hover{
            background-color: #62c462;
        }

        .button.green:active{
            background: #57a957;
        }

        .green[disabled], .green[disabled]:hover, .green[disabled]:active{
            border-color: #57A957;
            background: #57A957;
            color: #D2FFD2;
        }
    </style>
</head>
<body>
<div class="centered">
    <form method="POST" th:action="@{/api/v1/counter}">
        <button class="small green button" type="submit">
            Increment Counts
        </button>
    </form>
    <br>
    <span class ="small green button" th:text="${counter}"></span>
</div>
</body>
</html>